Whisper/Messages/Messages.proto


message tripple_ID
{
	option namespace = "Whisper.Messages";
	option triggers = true;

	required bytes chunk_hash_bytes = 1 [access=protected];
	optional bytes custom_id_bytes = 2 [access=protected];
	optional bytes clear_hash_bytes = 3 [access=protected];
}

message stream_chunk
{
	option namespace = "Whisper.ChunkGenerator";

	required uint64 size = 1;
	repeated tripple_ID chunks = 2;
}

message tree_file
{
	option namespace = "Whisper.ChunkGenerator";

	required string name = 1;
	required tripple_ID tree_chunk_ID = 2;
}

message tree_chunk
{
	option namespace = "Whisper.ChunkGenerator";

	repeated tree_file directories = 1;
	repeated tree_file files = 2;
}

//Chunk Messages

message message_header
{
	option namespace = "Whisper.Messages";
	
	required uint32 message_id = 1;
	optional bytes signature = 2;
}

//MessageID = 1
message tree_message
{
	option namespace = "Whisper.Messages";
	
	required string name = 1;
	required tripple_ID tree_chunk_ID = 2;
}

//MessageID = 2
message route_message
{
	option namespace = "Whisper.Messages";
	
	// What to send
	required bytes message_chunk_hash = 1;

	/// Where to send it
	required string to = 2;

	/// All the chunks going with that message
	repeated bytes chunks = 3;
}

//MessageID = 3
message list_message
{
	option namespace = "Whisper.Messages";
	
	repeated tripple_ID list = 1;
}